<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.0"></script>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <div id="current">
      <h2>
        #x1F3B9; Super Saturday Cafe Coding Club!
      </h2>
      <ul class="info-list">
        <li>What: SSCCC meets the 3rd Saturday of every month</li>
        <li>Where: The Bakery at Fat Rice (2951 W. Diversey Ave, Chicago, IL 60647)</li>
        <li>When: Next meeting is 6/24/17 at 10:00AM, see you there!</li>
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
